.calendar {
    .d-flex{
        display: flex;
    }
    .calendar-event {
        list-style: none;
        margin: 0;
        padding: 0;

        li {
            margin-bottom: 5px;

            // .screen-tablet ({
            //     display: inline-block;
            //     .ant-badge {
            //         margin-right: 5px;
            //     }
            //     .ant-badge-status-text {
            //         display: none;
            //     }
            // })
        }
    }

    .calendar-list {
        margin-bottom: 2rem;

        .calendar-list-item {
            padding: 5px 10px;
            border-radius: 0.625rem;
            margin-bottom: 10px;
            display: flex;
            // margin-left: 20px;
            background-color: #f7f7f8;
            align-items: center;
            justify-content: space-between;

           

          

            .calendar-list-item-delete {
                opacity: 1;
                cursor: pointer;
               
                transition: all 0.1s ease-in-out;

                &:hover {
                    color: error-color;
                }
            }
        }
    }
}
.scroll-list{
    overflow: auto;
        max-height: 785px;
}